{
  "name": "crypto-verify-dapp",
  "version": "1.0.0",
  "description": "Blockchain Cryptographic Transaction Verification DApp CN6035",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network sepolia"
  },
  "devDependencies": {
    "hardhat": "2.22.17",
    "@nomicfoundation/hardhat-ethers": "3.0.8",
    "@nomicfoundation/hardhat-chai-matchers": "2.0.8",
    "chai": "4.4.1",
    "ethers": "6.13.5"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.21.2",
    "cors": "2.8.5"
  }
}